# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - adhoc_taskgraph.transforms.release_notifications:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    name: release-notify-started
    description: Sends email to the notify list telling release was started.
    run-on-tasks-for: ["action"]
    worker-type: succeed
    worker:
        implementation: succeed

jobs:
    build:
        notifications:
            subject: "TODO adhoc build starting"
            message: "TODO adhoc build is starting"
